cff-version: 1.2.0
title: "Chatuskoti Evals: A Three-Axis Representation for Research-Loop Decisions"
message: "If you use this software in your research, please cite it."
type: software
authors:
  - given-names: Nagaraju
    family-names: G
    email: nagaraju.raj95@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/your-org/chatuskoti-evals"
abstract: "Vec3 decomposes research-loop outcomes into three axes (Truthness, Reliability, Validity), preserving distinctions that scalar evaluation necessarily collapses. A representation-sufficiency argument implemented on CIFAR-100 + ResNet-18."
license: MIT
version: 1.3.0
date-released: 2026-01-15
keywords:
  - evaluation
  - research-loop decisions
  - representational sufficiency
  - machine learning
  - benchmark
